{
   "header": {
      "type": "p1",
      "e1": "20210408093308-91736471-2858-4d30-f031-ccf3c5f08466",
      "e2": "20210408095220-c904fe13-54c1-466d-a184-9df116f19f91",
      "to": {
         "address": "https://ror.org/000002"
      },
      "validity": "2022-04-01",
      "subject": "OA Switchboard Eligibility Enquiry request",
      "template": "templates/MessageRequest.html",
      "persistent": true
   },
   "data": {
      "authors": [{
         "listingorder": 1,
         "lastName": "Baggins",
         "firstName": "Frodo",
         "initials": "FB",
         "ORCID": "0000-0000-0000-0000",
         "email": "frodo.baggins@vu.nl",
         "isCorrespondingAuthor": true,
         "creditroles": ["conceptualization"],
         "institutions": [{
            "name": "VU Amsterdam",
            "ror": "https://ror.org/008xxew50"
         }],
         "affiliation": "VU Amsterdam"
      }],
      "article": {
         "title": "The International relations of Middle-Earth",
         "type": "research-article",
         "funders": [{
               "name": "Aragorn Foundation",
               "ror": "https://ror.org/999999"
            },
            {
               "name": "Middle-Earth Thinktank",
               "ror": "https://ror.org/888888"
            }
         ],
         "acknowledgement": "Aragorn Foundation, Middle-Earth Thinktank",
         "grants": [{
            "name": "Generous grant",
            "id": "GD-000-001"
         }],
         "doi": "doi:00.0000/mearth.0000",
         "doiurl": "https://doi.org/00.0000/mearth.0000",
         "submissionId": "00.0000",
         "manuscript": {
            "dates": {
               "submission": "2021-02-01",
               "acceptance": "2021-03-01",
               "publication": "2021-04-01"
            },
            "title": "The International relations of Middle-Earth",
            "id": "00.0000-000"
         },
         "preprint": {
            "title": "The International relations of Middle-Earth",
            "url": "https://arxiv.org/00.0000-000",
            "id": "00.0000-000"
         },
         "vor": {
            "xpublication": "pure OA journal",
            "license": "CC BY",
            "deposition": "open repository, like PMC",
            "researchdata": "data available on request"
         }
      },
      "journal": {
         "name": "Middle Earth papers",
         "id": "0000-0000",
         "inDOAJ": true
      },
      "charges": {
         "prioragreement": false,
         "currency": "EUR",
         "fees": {
            "apc": {
               "name": "firm",
               "type": "per article APC list price",
               "amount": 1000
            },
            "extra": [{
                  "type": "submission format",
                  "amount": 100
               },
               {
                  "type": "license choice",
                  "amount": 100
               }
            ],
            "total": {
               "name": "firm",
               "amount": 1200
            }
         }
      }
   }
}