<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filterConfig SYSTEM "../../../../lib/pkp/dtd/filterConfig.dtd">

<!--
  * plugins/importexport/doaj/filter/filterConfig.xml
  *
  * Copyright (c) 2014-2021 Simon Fraser University
  * Copyright (c) 2003-2021 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * Filter Configuration.
  -->
<filterConfig>
	<filterGroups>
		<!-- DOAJ XML article output -->
		<filterGroup
			symbolic="article=>doaj-xml"
			displayName="plugins.importexport.doaj.displayName"
			description="plugins.importexport.doaj.description"
			inputType="class::classes.submission.Submission[]"
			outputType="xml::schema(plugins/importexport/doaj/doajArticles.xsd)" />
		<!-- DOAJ JSON article output -->
		<filterGroup
			symbolic="article=>doaj-json"
			displayName="plugins.importexport.doaj.displayName"
			description="plugins.importexport.doaj.description"
			inputType="class::classes.submission.Submission"
			outputType="primitive::string" />
	</filterGroups>
	<filters>
		<!-- DOAJ XML article output -->
		<filter
			inGroup="article=>doaj-xml"
			class="plugins.importexport.doaj.filter.DOAJXmlFilter"
			isTemplate="0" />
		<!-- DOAJ JSON article output -->
		<filter
			inGroup="article=>doaj-json"
			class="plugins.importexport.doaj.filter.DOAJJsonFilter"
			isTemplate="0" />
	</filters>
</filterConfig>
