{
	"header": {
		"type": "e1",
		"version": "v2",
		"to": {
			"address": "https://ror.org/04dkp9463",
			"name": "University of Amsterdam"
		},
		"from": {
			"address": "https://ror.org/xxxxxxxx",
			"name": "Science Publisher"
		},		
		"ref": "0000-0001",
		"validity": "2024-04-01",
		"persistent": true
	},
	"data": {
		"authors": [{
			"listingorder": 1,
			"lastName": "Baggins",
			"firstName": "Frodo",
			"initials": "FB",
			"ORCID": "0000-0000-0000-0000",
			"email": "frodo.baggins@vu.nl",
			"creditroles": [ "writing", "visualization" ],
			"isCorrespondingAuthor": true,
			"collaboration": "Laboratory collaboration",
			"institutions": [{
				"name": "University of Amsterdam",
				"ror": "hhttps://ror.org/04dkp9463",
				"isni": "0000 0000 8499 2262",
				"country": "NL"
			}],
			"currentaddress": [{
				"name": "University of Amsterdam",
				"ror": "hhttps://ror.org/04dkp9463",
				"isni": "0000 0000 8499 2262"
			}],
			"affiliation": "University of Amsterdam"
		}],
		"article": {
			"title": "The International relations of Middle-Earth",
			"doi": "https://doi.org/00.0000/scipub.0000",
			"submissionId": "00.0000",			
			"type": "research-article",
			"originaltype": "research article",
			"funders": [{
					"name": "Aragorn Foundation",
					"ror": "https://ror.org/999999",
					"fundref": "501100000000"
				},
				{
					"name": "Middle-Earth Thinktank",
					"ror": "https://ror.org/888888",
					"fundref": "501100000001"
				}
			],
			"grants": [{
				"name": "Generous grant",
				"id": "GD-000-001"
			}],			
			"acknowledgement": "Aragorn Foundation, Middle-Earth Thinktank",
			"manuscript": {
				"dates": {
					"submission": "2021-02-01",
					"acceptance": "2021-03-01"
				},
				"id": "000000000"
			},
			"preprint": {
				"title": "The International relations of Middle-Earth",
				"url": "https://arxiv.org/00.0000-000",
				"id": "00.0000-000"
			},
			"vor": {
				"publication": "pure OA journal",
				"license": "CC BY",
				"deposition": "open repository, like PMC",
				"researchdata": "data available on request"
			}
		},
		"journal": {
			"name": "Middle Earth papers",
			"id": "0000-0001",
			"issn": "0000-0001",
			"eissn": "0000-0002",
			"inDOAJ": true,
			"typecomment": "Diamond"
		},
		"charges": {
			"prioragreement": true,
			"agreement": {
				"name": "Important agreement",
				"id": "ME-UNIV-000001"
			},
			"currency": "EUR",
			"fees": {
				"apc": {
					"name": "estimated",
					"type": "per article APC list price",
					"amount": 1000
				},
				"extra": [{
						"type": "submission format",
						"amount": 100
					},
					{
						"type": "license choice",
						"amount": 100
					}
				],
				"total": {
					"name": "estimated",
					"amount": 1200
				}
			}
		}
	}
}