{
	"header": {
		"type": "e2",
		"version": "v2",
		"to": {
			"address": "https://ror.org/xxxxxxxx",
			"name": "Science Publisher"
		},		
		"from": {
			"address": "https://ror.org/04dkp9463",
			"name": "University of Amsterdam"
		},		
		"e1": "20210408093308-91736471-2858-4d30-f031-ccf3c5f08466",
		"ref": "0000-0001",
		"validity": "2024-04-01",
		"persistent": true
	},
	"data": {
		"acceptance": {
			"invoicedetails": "INV-0000-0001",
			"conditions": "Unless conditions change",
			"remarks": "Nothing to remark",
			"po": "PO-0000-0001",
			"prioragreement": true,
			"agreement": {
				"name": "Important agreement",
				"id": "ME-UNIV-000001",
				"accepts": "Yes"
			},
			"currency": "EUR",
			"fees": {
				"apc": {
					"accepts": "Yes",
					"amount": 1000
				},
				"extra": [{
						"accepts": "Yes",
						"type": "submission format",
						"amount": 100
					},
					{
						"accepts": "No",
						"type": "license choice",
						"amount": 100
					}
				]
			}
		}
	}
}